# TESTNGWithJenkins

./: LICENSE  README.md  pom.xml
src/main/java/example/entity/: baggage.java  finalData.java  innerBaggage.java  innerFinalData.java  specialBaggage.java  specialData.java
src/main/java/example/util/: Calculater.java
src/test/java/: tsetCalculate.java
